<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
</head>
<body>
  
  <div id="app">
    <v-app id="inspire">
      <v-container fluid grid-list-xl>
        <v-layout wrap align-center>
          <v-flex xs12 sm6>
            <v-select
              v-model="driverCatValue"
              :items="items"
              label="Водительские категории"
              multiple
            ></v-select>
            <span>driverCat: {{driverCat}}</span>
          </v-flex>
          <v-flex xs12 sm6>
            <p>Водительские категории хранятся в переменной 'driverCat' в формате - '12211', где 2 означает наличие категории, 1 ее отсутствие.</p><p>Задача - отработать получение, отображение в списке (в данном случае должно отображаться 'B, C'), возможность изменения и сохранение в том же формате.</p><h3 class="error--text">Важное условие:</h3><p>Постарайтесь максимальнно использовать логику Vue и обойтись без эвентов типа @input, @change, @click и т.д.</p>
          </v-flex>
        </v-layout>
      </v-container>
    </v-app>
  </div>

  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data() {
        return {
          items: ['A', 'B', 'C', 'D', 'E'],
          driverCat: '12211'
        }
      },
      computed: {
        driverCatValue: {
          get() {
            return this.driverCat
              .split('')
              .map((el, idx) => el === '2' ? this.items[idx] : '')
              .filter(el => el)            
          },
          set(value) {
            const selected = [...value].sort()
            const result = this.items
              .map((el, idx) => selected.includes(el) ? '2' : '1')
              .join('')
            
            this.driverCat = result
          }
        }
      }
    })
  </script>

</body>
</html>